<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright 2017 Evgeny Timofeev

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/container_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.djonique.birdays.activities.DetailActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                style="@style/CollapsingToolbarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/ivPicture"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:contentDescription="@string/season_picture"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/scrim_gradient" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_detail"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView style="@style/cardViewStyle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!--Date-->
                        <RelativeLayout style="@style/materialRL">

                            <ImageView
                                style="@style/detailActivityIcons"
                                android:contentDescription="@string/calendar"
                                app:srcCompat="@drawable/ic_calendar_blue_24dp" />

                            <TextView
                                android:id="@+id/tvDetailDate"
                                style="@style/Material.Primary.TextView" />

                            <TextView
                                style="@style/Material.Secondary.TextView"
                                android:layout_below="@+id/tvDetailDate"
                                android:text="@string/date" />
                        </RelativeLayout>

                        <!--Zodiac-->
                        <RelativeLayout style="@style/materialRL">

                            <TextView
                                android:id="@+id/tvZodiacImage"
                                android:layout_width="@dimen/zodiac_image_size"
                                android:layout_height="@dimen/zodiac_image_size"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:textColor="@color/color_primary"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/tvZodiac"
                                style="@style/Material.Primary.TextView" />

                            <TextView
                                style="@style/Material.Secondary.TextView"
                                android:layout_below="@+id/tvZodiac"
                                android:text="@string/zodiac" />
                        </RelativeLayout>

                        <!--Age-->
                        <RelativeLayout
                            android:id="@+id/rlAge"
                            style="@style/materialRL">

                            <TextView
                                android:id="@+id/tvDetailAge"
                                style="@style/Material.Primary.TextView" />

                            <TextView
                                style="@style/Material.Secondary.TextView"
                                android:layout_below="@+id/tvDetailAge"
                                android:text="@string/age" />
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewDetail"
                    style="@style/cardViewStyle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!--Phone number-->
                        <RelativeLayout
                            android:id="@+id/rlPhone"
                            style="@style/contactsInfoRL">

                            <ImageButton
                                android:id="@+id/ibPhoneIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:contentDescription="@string/phone"
                                android:padding="@dimen/detail_icon_padding"
                                app:srcCompat="@drawable/ic_call_blue_24dp" />

                            <ImageButton
                                android:id="@+id/ibChatIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:contentDescription="@string/chat"
                                android:padding="@dimen/detail_icon_padding"
                                app:srcCompat="@drawable/ic_chat_blue_24dp" />

                            <TextView
                                android:id="@+id/tvDetailPhone"
                                style="@style/Primary.TextView"
                                android:layout_marginLeft="@dimen/detail_text_view_padding"
                                android:layout_marginStart="@dimen/detail_text_view_padding" />

                            <TextView
                                style="@style/Secondary.TextView"
                                android:layout_below="@+id/tvDetailPhone"
                                android:layout_marginLeft="@dimen/detail_text_view_padding"
                                android:layout_marginStart="@dimen/detail_text_view_padding"
                                android:text="@string/phone" />
                        </RelativeLayout>

                        <!--Email-->
                        <RelativeLayout
                            android:id="@+id/rlEmail"
                            style="@style/contactsInfoRL">

                            <ImageButton
                                android:id="@+id/ibEmailIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:contentDescription="@string/email"
                                android:padding="@dimen/detail_icon_padding"
                                app:srcCompat="@drawable/ic_email_blue_24dp" />

                            <TextView
                                android:id="@+id/tvDetailEmail"
                                style="@style/Primary.TextView"
                                android:layout_marginLeft="@dimen/detail_text_view_padding"
                                android:layout_marginStart="@dimen/detail_text_view_padding" />

                            <TextView
                                style="@style/Secondary.TextView"
                                android:layout_below="@+id/tvDetailEmail"
                                android:layout_marginLeft="@dimen/detail_text_view_padding"
                                android:layout_marginStart="@dimen/detail_text_view_padding"
                                android:text="@string/email" />
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView style="@style/cardViewStyle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Secondary.TextView"
                            android:layout_marginEnd="@dimen/detail_famous_text_view_padding"
                            android:layout_marginLeft="@dimen/detail_famous_text_view_padding"
                            android:layout_marginRight="@dimen/detail_famous_text_view_padding"
                            android:layout_marginStart="@dimen/detail_famous_text_view_padding"
                            android:layout_marginTop="@dimen/detail_famous_text_view_padding"
                            android:text="@string/born_on_this_day" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/detailRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin_detail"
            android:layout_marginRight="@dimen/fab_margin_detail"
            app:backgroundTint="@color/fab_color"
            app:elevation="6dp"
            app:layout_anchor="@id/appbar_detail"
            app:layout_anchorGravity="bottom|right|end"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@color/ripple"
            app:srcCompat="@drawable/ic_edit_grey_24dp" />
    </android.support.design.widget.CoordinatorLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/banner_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/detail_banner_id" />
</RelativeLayout>