# Birdays

./: .gitignore  LICENSE  LICENSE.txt  PRIVACY POLICY.html  Privacy policy.html  PrivacyPolicy.html  README.md  added_new_functionality_can_retrieve_phone_and_email_from_contacts___constant_manager_and_.patch  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/djonique/birdays/: ApplicationTest.java
app/src/androidTest/java/ru/djonique/birthdayreminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djonique/birdays/: Ad.java  Ads.java  AlarmHelper.java  AlarmReceiver.java  AlarmSetter.java  DetailActivity.java  MainActivity.java  MyApplication.java  ScrollAwareFABBehavior.java  SplashScreen.java  SplashScreenActivity.java  TimePreference.java  Utils.java
app/src/main/java/com/djonique/birdays/activities/: AppCompatPreferenceActivity.java  DetailActivity.java  EditActivity.java  HelpActivity.java  LicensesActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/djonique/birdays/ad/: Ad.java
app/src/main/java/com/djonique/birdays/ads/: Ad.java
app/src/main/java/ru/djonique/birthdayreminder/: AllFragment.java  CalendarFragment.java  MainActivity.java  PagerAdapter.java  Person.java  SoonFragment.java
app/src/main/res/anim/: activity_primary_in.xml  activity_primary_out.xml  activity_secondary_in.xml  activity_secondary_out.xml  detail_edit_out.xml  detail_fade_in.xml  detail_fade_out.xml  detail_main_in.xml  detail_main_out.xml  dialog_grow_in.xml  dialog_grow_out.xml  edit_detail_out.xml  grow_in.xml  grow_out.xml  item_animation_fall_down.xml  item_animation_slide_from_bottom.xml  layout_animation_fall_down.xml  layout_animation_slide_from_bottom.xml  main_detail_in.xml  main_detail_out.xml  main_fade_in.xml  main_fade_out.xml  main_settings_in.xml  settings_main_in.xml  splash_anim.xml
app/src/main/res/drawable/: add_from_contacts_icon.xml  age_circle.xml  divider.xml  ic_add_grey_24dp.xml  ic_aquarius.xml  ic_aries.xml  ic_cake_white_24dp.xml  ic_calendar_blue_24dp.xml  ic_calendar_purple_24dp.xml  ic_calendar_range_blue_24dp.xml  ic_calendar_time.xml  ic_call_blue_24dp.xml  ic_call_purple_24dp.xml  ic_cancer.xml  ic_capricorn.xml  ic_chat_blue_24dp.xml  ic_chat_blue_green_24dp.xml  ic_chat_purple_24dp.xml  ic_check_grey_24dp.xml  ic_check_white_24dp.xml  ic_contacts_blue_24dp.xml  ic_contacts_grey_24dp.xml  ic_contacts_white_24dp.xml  ic_delete_white_24dp.xml  ic_edit_grey_24dp.xml  ic_email_blue_24dp.xml  ic_email_purple_24dp.xml  ic_facebook_24dp.xml  ic_facebook_messenger.xml  ic_gemini.xml  ic_leo.xml  ic_libra.xml  ic_main_icon_old.xml  ic_notification.xml  ic_ok_ru_24dp.xml  ic_person_blue_24dp.xml  ic_person_purple_24dp.xml  ic_pisces.xml  ic_sagittarius.xml  ic_scorpio.xml  (+12 more)
app/src/main/res/drawable-night/: ic_calendar_blue_green_24dp.xml  ic_calendar_range_blue_green_24dp.xml  ic_call_blue_green_24dp.xml  ic_chat_blue_green_24dp.xml  ic_contacts_blue_green_24dp.xml  ic_email_blue_green_24dp.xml  ic_person_blue_green_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_help.xml  activity_licenses.xml  activity_main.xml  activity_splash_screen.xml  add_from_contacts_button.xml  add_new_person_dialog.xml  all_fragment_layout.xml  button_help_activity.xml  calendar_fragment_layout.xml  card_view_description.xml  checkbox_do_not_show_again.xml  content_main.xml  description_card_view.xml  description_famous_list_view.xml  description_list_view.xml  description_widget_list_view.xml  dialog_add_new_person.xml  fragment_bottom_sheet.xml  fragment_dialog.xml  fragment_list_view.xml  fragment_recycler_view.xml  list_view_description.xml  model_separator.xml  open_settings_button.xml  person.xml  preference_category_about_app.xml  preference_category_general.xml  preference_category_notifications.xml  send_email_button.xml  soon_fragment_layout.xml  splash_screen.xml  toolbar_detail_image.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_detail.xml  toolbar_detail_image.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml  toolbar_detail_image.xml
app/src/main/res/layout-v21/: add_from_contacts_button.xml  button_help_activity.xml  open_settings_button.xml  send_email_button.xml
app/src/main/res/menu/: menu_detail.xml  menu_edit.xml  menu_main.xml  menu_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  profile_picture.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ldrtl/: styles.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-v21/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_scheme.xml  mybackupscheme.xml  pref_headers.xml  preferences.xml  widget.xml
app/src/main/res/xml-v21/: preferences.xml
app/src/test/java/com/djonique/birdays/: ExampleUnitTest.java
app/src/test/java/ru/djonique/birthdayreminder/: ExampleUnitTest.java
(+102 files in other folders)
