/*
 * Copyright 2017 Evgeny Timofeev
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        signing {
            keyAlias keystoreProperties['KeyAlias']
            keyPassword keystoreProperties['KeyPassword']
            storeFile file(keystoreProperties['KeyLocation'])
            storePassword keystoreProperties['KeyPassword']
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.eblis.whenwasit"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 42
        versionName "1.1.${versionCode}"
        resConfigs 'en', 'be', 'de', 'el', 'es', 'fil', 'fr', 'hu', 'in', 'it', 'ja', 'kab', 'kk', 'nb', 'nl', 'pt', 'ro', 'ru', 'tr', 'uk', 'zh'
        vectorDrawables.useSupportLibrary = true
        resValue "string", "version_name", versionName
        manifestPlaceholders = [fabric_api_key: keystoreProperties['FabricApiKey']]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            resValue "string", "banner_ad_id", keystoreProperties['BannerAdIdDebug']
            buildConfigField "String", "ADMOB_ID", keystoreProperties['AdMobId']
            buildConfigField "String", "REWARDS_AD_ID", keystoreProperties['RewardsAdIdDebug']
            buildConfigField "String", "INTERSTITIAL_AD_ID", keystoreProperties['InterstitialAdIdDebug']
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "banner_ad_id", keystoreProperties['BannerAdIdRelease']
            buildConfigField "String", "ADMOB_ID", keystoreProperties['AdMobId']
            buildConfigField "String", "REWARDS_AD_ID", keystoreProperties['RewardsAdIdRelease']
            buildConfigField "String", "INTERSTITIAL_AD_ID", keystoreProperties['InterstitialAdIdRelease']
            signingConfig signingConfigs.signing
        }
    }
    lint {
        abortOnError false
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def androidSupportVersion = '27.1.1'
def firebaseVersion = '20.1.2'
def butterKnifeVersion = '8.8.1'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Android support library
    implementation "com.android.support:appcompat-v7:${androidSupportVersion}"
    implementation "com.android.support:design:${androidSupportVersion}"
    implementation "com.android.support:recyclerview-v7:${androidSupportVersion}"
    implementation "com.android.support:cardview-v7:${androidSupportVersion}"
    implementation "com.android.support:support-v13:${androidSupportVersion}"
    implementation "com.android.support:support-vector-drawable:${androidSupportVersion}"
    // Firebase
    implementation "com.google.firebase:firebase-core:${firebaseVersion}"
    implementation "com.google.firebase:firebase-ads:${firebaseVersion}"
    implementation "com.google.firebase:firebase-perf:${firebaseVersion}"
    //ads
    implementation "com.google.android.gms:play-services-ads:${firebaseVersion}"
    // ButterKnife
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    // Material date and time picker
    implementation 'com.wdullaer:materialdatetimepicker:3.4.1'
    // Rate this app
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    //implementation 'net.danlew:android.joda:2.9.9.3'
    implementation 'joda-time:joda-time:2.9.9'
    // Crashlytics
    // JUnit
    testImplementation 'junit:junit:4.13.2'
}

apply plugin: 'com.google.gms.google-services'