<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Notifications -->
    <PreferenceCategory
        android:title="Уведомления">
        <SwitchPreference
            android:defaultValue="true"
            android:key="notifications"
            android:summary="Разрешить приложению присылать уведомления о предстоящих днях рождения"
            android:title="Уведомления"/>
        <com.djonique.birdays.preferences.TimePreference
            android:defaultValue="@string/default_time_preference"
            android:dependency="notifications"
            android:key="notification_time"
            android:title="Время уведомления"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="notifications"
            android:key="vibration"
            android:summary="Включить вибрацию при уведомлениях"
            android:title="Вибрация"/>
    </PreferenceCategory>

    <!-- General -->
    <PreferenceCategory
        android:title="Общие">
        <Preference
            android:key="rate"
            android:summary="Поставить оценку в Play Market"
            android:title="Оценить приложение">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/play_market_app_link"/>
        </Preference>
        <Preference
            android:key="share"
            android:summary="Отправить прямую ссылку на скачивание приложения из Play Market"
            android:title="Поделиться">
        </Preference>
    </PreferenceCategory>

    <!-- About app -->
    <PreferenceCategory
        android:title="О приложении">
        <Preference
            android:key="github"
            android:summary="Просмотреть открытый исходный код приложения на Github"
            android:title="@string/menu_github">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/github_url"/>
        </Preference>
        <Preference
            android:key="privacy_policy"
            android:title="@string/privacy_policy">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/privacy_policy_link"/>
        </Preference>
        <Preference
            android:key="licenses"
            android:title="Лицензии открытого ПО">
        </Preference>
        <Preference
            android:key="version"
            android:selectable="false"
            android:title="Версия 0.9.0"/>
    </PreferenceCategory>
</PreferenceScreen>