<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rootRelative"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="48dp">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/tvDetailName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="72dp"
                    android:text="@string/name"
                    android:textColor="@android:color/white"
                    android:textSize="34sp"/>
            </ScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rootRelative">

            <RelativeLayout
                android:id="@+id/rlPhone"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvDetailPhone"
                    style="@style/primaryTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginStart="72dp"
                    android:text="New Text"/>

                <ImageView
                    android:id="@+id/ivPhoneIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/phone"
                    android:src="@drawable/ic_call_purple_24dp"/>

                <TextView
                    android:id="@+id/tvDetailPhoneDescription"
                    style="@style/secondaryTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tvDetailPhone"
                    android:layout_alignStart="@+id/tvDetailPhone"
                    android:layout_below="@+id/tvDetailPhone"
                    android:text="@string/phone"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlEmail"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rlPhone"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <ImageView
                    android:id="@+id/ivEmailIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/email"
                    android:src="@drawable/ic_email_purple_24dp"/>

                <TextView
                    android:id="@+id/tvDetailEmail"
                    style="@style/primaryTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginStart="72dp"
                    android:text="New Text"/>

                <TextView
                    android:id="@+id/tvDetailEmailDescription"
                    style="@style/secondaryTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tvDetailEmail"
                    android:layout_alignStart="@+id/tvDetailEmail"
                    android:layout_below="@+id/tvDetailEmail"
                    android:text="@string/email"/>
            </RelativeLayout>

            <View
                android:id="@+id/viewDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rlEmail"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="72dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="8dp"
                android:background="@color/dividerColor"/>

            <RelativeLayout
                android:id="@+id/rlDate"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/viewDivider"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvDetailDate"
                    style="@style/primaryTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72dp"
                    android:layout_marginStart="72dp"
                    android:text="New Text"/>

                <TextView
                    android:id="@+id/tvDetailDateDescription"
                    style="@style/secondaryTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tvDetailDate"
                    android:layout_alignStart="@+id/tvDetailDate"
                    android:layout_below="@+id/tvDetailDate"
                    android:text="@string/date"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rlDate"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvDetailAge"
                    style="@style/primaryTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72dp"
                    android:layout_marginStart="72dp"
                    android:text="New Text"/>

                <TextView
                    android:id="@+id/tvDetailAgeDescription"
                    style="@style/secondaryTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tvDetailAge"
                    android:layout_alignStart="@+id/tvDetailAge"
                    android:layout_below="@+id/tvDetailAge"
                    android:text="@string/age"/>
            </RelativeLayout>

        </RelativeLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_create_white_24dp"
        app:layout_anchor="@id/rootRelative"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>