<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright 2017 Evgeny Timofeev

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.djonique.birdays.activities.EditActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/edit_linear_layout_padding_top">

            <!--Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/default_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/edit_image_padding"
                    android:layout_marginStart="@dimen/edit_image_padding"
                    android:contentDescription="@string/calendar"
                    app:srcCompat="@drawable/ic_person_blue_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilEditName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/edit_text_view_left_padding"
                    android:layout_marginStart="@dimen/edit_text_view_left_padding">

                    <EditText
                        android:id="@+id/etEditName"
                        style="@style/dialogTextStyle"
                        android:hint="@string/name"
                        android:inputType="textCapWords" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <!--Date-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/default_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/edit_image_padding"
                    android:layout_marginStart="@dimen/edit_image_padding"
                    android:contentDescription="@string/calendar"
                    app:srcCompat="@drawable/ic_calendar_blue_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilEditDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/edit_text_view_left_padding"
                    android:layout_marginStart="@dimen/edit_text_view_left_padding">

                    <EditText
                        android:id="@+id/etEditDate"
                        style="@android:style/Widget.Holo.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/default_padding"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/pick_date"
                        android:inputType="date"
                        android:textSize="@dimen/edit_date_text_size" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cbEdit"
                style="@style/primaryTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_padding"
                android:layout_marginLeft="@dimen/edit_left_cb_padding"
                android:layout_marginRight="@dimen/default_padding"
                android:layout_marginStart="@dimen/edit_left_cb_padding"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/unknown_year" />

            <!--Phone number-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/default_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/edit_image_padding"
                    android:layout_marginStart="@dimen/edit_image_padding"
                    android:contentDescription="@string/phone"
                    app:srcCompat="@drawable/ic_call_blue_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/edit_text_view_left_padding"
                    android:layout_marginStart="@dimen/edit_text_view_left_padding">

                    <EditText
                        android:id="@+id/etEditPhone"
                        style="@style/dialogTextStyle"
                        android:hint="@string/phone"
                        android:inputType="phone" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <!--Email-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/default_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/edit_image_padding"
                    android:layout_marginStart="@dimen/edit_image_padding"
                    android:contentDescription="@string/email"
                    app:srcCompat="@drawable/ic_email_blue_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/edit_text_view_left_padding"
                    android:layout_marginStart="@dimen/edit_text_view_left_padding">

                    <EditText
                        android:id="@+id/etEditEmail"
                        style="@style/dialogTextStyle"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>