<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/ivPicture"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:contentDescription="@string/season_picture"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_detail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <!--Date-->
            <RelativeLayout
                style="@style/materialRL">

                <ImageView
                    style="@style/detailActivityIcons"
                    android:contentDescription="@string/calendar"
                    app:srcCompat="@drawable/ic_calendar_purple_24dp"/>

                <TextView
                    android:id="@+id/tvDetailDate"
                    style="@style/Material.Primary.TextView"/>

                <TextView
                    style="@style/Material.Secondary.TextView"
                    android:layout_below="@+id/tvDetailDate"
                    android:text="@string/date"/>
            </RelativeLayout>

            <!--Zodiac-->
            <RelativeLayout
                style="@style/materialRL">

                <TextView
                    android:id="@+id/tvZodiacImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/tvZodiac"
                    style="@style/Material.Primary.TextView"/>

                <TextView
                    style="@style/Material.Secondary.TextView"
                    android:layout_below="@+id/tvZodiac"
                    android:text="@string/zodiac"/>
            </RelativeLayout>

            <!--Age-->
            <RelativeLayout
                android:id="@+id/rlAge"
                style="@style/materialRL">

                <TextView
                    android:id="@+id/tvDetailAge"
                    style="@style/Material.Primary.TextView"/>

                <TextView
                    style="@style/Material.Secondary.TextView"
                    android:layout_below="@+id/tvDetailAge"
                    android:text="@string/age"/>
            </RelativeLayout>

            <!--Divider-->
            <View
                android:id="@+id/viewDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="72dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="8dp"
                android:background="@color/divider_color"/>

            <!--Phone number-->
            <RelativeLayout
                android:id="@+id/rlPhone"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <ImageButton
                    android:id="@+id/ivPhoneIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/phone"
                    android:padding="24dp"
                    app:srcCompat="@drawable/ic_call_purple_24dp"/>

                <ImageButton
                    android:id="@+id/ivChatIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/chat"
                    android:padding="24dp"
                    app:srcCompat="@drawable/ic_chat_purple_24dp"/>

                <TextView
                    android:id="@+id/tvDetailPhone"
                    style="@style/Primary.TextView"
                    android:layout_marginLeft="72dp"
                    android:layout_marginStart="72dp"/>

                <TextView
                    style="@style/Secondary.TextView"
                    android:layout_below="@+id/tvDetailPhone"
                    android:layout_marginLeft="72dp"
                    android:layout_marginStart="72dp"
                    android:text="@string/phone"/>
            </RelativeLayout>

            <!--Email-->
            <RelativeLayout
                android:id="@+id/rlEmail"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <ImageButton
                    android:id="@+id/ivEmailIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/email"
                    android:padding="24dp"
                    app:srcCompat="@drawable/ic_email_purple_24dp"/>

                <TextView
                    android:id="@+id/tvDetailEmail"
                    style="@style/Primary.TextView"
                    android:layout_marginLeft="72dp"
                    android:layout_marginStart="72dp"/>

                <TextView
                    style="@style/Secondary.TextView"
                    android:layout_below="@+id/tvDetailEmail"
                    android:layout_marginLeft="72dp"
                    android:layout_marginStart="72dp"
                    android:text="@string/email"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_anchor="@id/appbar_detail"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_edit_white_24dp"/>
</android.support.design.widget.CoordinatorLayout>