<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/materialRL"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvListAge"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/age_circle"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:shadowColor="@color/secondary_text"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvPersonName"
        style="@style/Material.Primary.TextView"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tvPersonDate"
        style="@style/Material.Secondary.TextView"
        android:layout_below="@+id/tvPersonName" />
</RelativeLayout>