<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?android:attr/selectableItemBackground"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvFamousName"
        style="@style/Primary.TextView"/>

    <TextView
        android:id="@+id/tvFamousDate"
        style="@style/Secondary.TextView"
        android:layout_below="@+id/tvFamousName"/>
</RelativeLayout>