<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card:cardCornerRadius="2dp"
    card:cardUseCompatPadding="true"
    card:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:paddingLeft="24dp"
            android:paddingRight="16dp"
            android:paddingStart="24dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/tvName"
                style="@style/primaryCardTextStyle"/>

            <TextView
                android:id="@+id/tvDate"
                style="@style/secondaryTextStyle"
                android:layout_below="@+id/tvName"/>

            <TextView
                android:id="@+id/tvAge"
                style="@style/secondaryTextStyle"
                android:layout_below="@+id/tvDate"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/divider_color">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnEmail"
                style="@style/cardImageButtonStyle"
                app:srcCompat="@drawable/ic_email_purple_24dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color">
            </View>

            <ImageButton
                android:id="@+id/btnSMS"
                style="@style/cardImageButtonStyle"
                app:srcCompat="@drawable/ic_chat_purple_24dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color">
            </View>

            <ImageButton
                android:id="@+id/btnPhone"
                style="@style/cardImageButtonStyle"
                app:srcCompat="@drawable/ic_call_purple_24dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
