<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <!--Name-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etName"
            style="@style/dialogTextStyle"
            android:hint="@string/name"
            android:inputType="textCapWords"/>

    </android.support.design.widget.TextInputLayout>

    <!--Phone-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etPhone"
            style="@style/dialogTextStyle"
            android:hint="@string/phone"
            android:inputType="phone"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/addFromContactsDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:text="@string/add_from_contacts"
        android:textColor="@color/color_accent"
        android:textSize="14sp"/>

    <!--Email-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etEmail"
            style="@style/dialogTextStyle"
            android:hint="@string/email"
            android:inputType="textEmailAddress"/>

    </android.support.design.widget.TextInputLayout>

    <!--Date-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etDate"
            style="@android:style/Widget.Holo.Spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:hint="@string/pick_date"
            android:inputType="date"
            android:textSize="16sp"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>