<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSeparator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingLeft="72dp"
        android:paddingRight="16dp"
        android:paddingStart="72dp"
        android:textColor="@color/secondary_text"
        android:textSize="16sp" />
</RelativeLayout>