<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/materialRL"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvSeparator"
        style="@style/Material.Secondary.TextView"
        android:textSize="16sp" />
</RelativeLayout>